/*
--- 01 TYPOGRAPHY SYSTEM 

- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Font weights
small: 350;
Regular: 400
Medium: 500
Semi-bold: 600
Bold: 700

- Line heights 
Default: 1
small: 1.05
Medium: 1.2
Paragraph default: 1.6
Large: 1.2;

- letter spacing
-0.5px
0.75px

--- 02 COLORS

- Primary: 
#ab7c56
- Tints: 
#b38967;
- Shades:
#9a704d
#2e2217;


- Greys:
#212224 - body bg clr
#252627 - lighter shade body bg clr

--- 05 SHADOWS

box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);

--- 06 BORDER-RADIUS
Default: 9px - buttons
11px - cards

--- 07 WHITESPACE

- spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

/**************************/
/* HTMl GENERAL STYLES */
/**************************/
:root{
    --clr-primary-900: #2e2217;
    --clr-primary-500: #7b5a3e;
    --clr-primary-400:  #8b6545;
    --clr-primary-300: #9a704d;

    --clr-neutral-100: #fff;
    --clr-neutral-200: #999;  /* Hero text  */  /* Hero text  */
    
    --ff-primary: 'Playfair Display', serif;
    --ff-secondary: 'Inter', sans-serif;
    
    --ff-heading: var(--ff-primary);
    --ff-body: var(--ff-secondary);
    
    --fw-200: 200;
    --fw-300: 300;
    --fw-350: 350;
    --fw-400: 400;
    --fw-500: 500;
    --fw-600: 600;
    --fw-700: 700;

    --fs-body: 1.8rem;
}

/**************************/
/* GENERAL REUSABLE COMPONENTS */
/**************************/
.section__container{
    width: 95%;
    margin: auto;
    position: relative;
    z-index: 8;
    background-color:var(--clr-neutral-100);
    border-radius: 10px;
}

.section__container:after, .section__container:before {
    content: "";
    position: absolute;
    left: 0;
    height: 100%;
    width: 100%;
    -webkit-transform: scaleX(.95);
    transform: scaleX(.95);
    background-color: var(--clr-neutral-100);
    opacity: .15;
    border-radius: inherit;
    z-index: -1;
}

.section__container:after {
    top: -10px;
}

.section__container:before {
    top: 10px;
}

.section__container .scroll-icon-bg {
    position: absolute;
    z-index: inherit;
    top: 0;
    left: 50%;
    height: 82px;
    width: 82px;
    -webkit-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
    border-radius: 100vw;
    background-color: var(--clr-neutral-100);
}

.section__container .scroll-icon-bg:after {
    content: "";
    position: absolute;
    top: -2px;
    left: 50%;
    height: 100%;
    width: 100%;
    -webkit-transform: translateX(-50%) scale(1.2);
    transform: translateX(-50%) scale(1.2);
    background-color: var(--clr-neutral-100);
    opacity: .15;
    border-radius: inherit;
    z-index: -1;
    height: 90px;
    width: 90px;
}

.section__container .scroll-icon {
    display: block;
    position: absolute;
    top: 15px;
    left: calc(100% - 50px);
    width: 20px;
    height: 35px;
    border: 2px solid var(--clr-primary-900);
    border-radius: 500px;
    background-color: var(--clr-neutral-100);
    cursor: pointer;
}

.section__container .scroll-icon:after {
    content: "";
    position: absolute;
    top: 5px;
    left: 35%;
    width: 5px;
    height: 5px;
    border-radius: 500px;
    background-color: var(--clr-primary-900);
    animation: bounce .8s infinite alternate-reverse;
}

.container {
    width: min(95%, 130rem);
    margin: 0 auto;    
} 

.grid{
    display: grid;
    column-gap: 4.8rem;
    row-gap: 4.8rem;
    /* row-gap: 9.6rem; */
}

.grid:not(:last-child){ 
    margin-bottom: 9.6rem;
}

.grid--2-cols, .grid--3-cols{
    grid-template-columns: 1fr;
}

@media screen and (min-width: 40em) {
    .grid--2-cols{
        grid-template-columns: repeat(2, 1fr);
    }
    
    .grid--3-cols{
        grid-template-columns: repeat(3, 1fr);
    }
}

.grid--center-v{
    align-items: center;
}

.heading-primary, .heading-secondary{
    font-family: var(--ff-primary);
    font-weight: var(--fw-500);
    color:  var(--clr-primary-900);
    line-height: 1.2;
    letter-spacing: -0.5px;
    margin-bottom: 3.2rem;
}

.heading-primary{
    font-size: 4.8rem;
}

@media screen and (min-width: 40em) {
    .heading-primary{
        font-size: 9.8rem;
    }
}

.heading-secondary{
    font-size: 3.6rem; 
    line-height: 1.2;
}

@media screen and (min-width: 40em) {
    .heading-secondary{
        font-size: 5.2rem;
    }
}

.subheading{
    display: block;
    font-size: 1.2rem;
    font-weight: var(--fw-500);
    color: var(--clr-neutral-100);
    text-transform: uppercase;
    letter-spacing: 2.5px;
    margin-bottom: 1.6rem;
}

.subheading:before {
    content:'\00a0\00a0\00a0\00a0';
    color: var(--clr-primary-400);
    text-decoration: line-through;
    text-decoration-thickness: 0.3rem;
    
    margin: auto 1.6rem 0 0;
}

.subheading--clr{
    color: var(--clr-primary-900);
}

.btn,
.btn:link, 
.btn:visited {
    display: inline-block;
    font-size: 1rem;
    text-decoration: none;
    font-weight: var(--fw-300);
    color: var(--clr-neutral-100);
    letter-spacing: 1.8px;
    text-transform: uppercase;
    padding: 1.2rem 2.4rem;
    border-radius: 5px;
    width: auto;

    /* only for btn */
    border: none;
    cursor: pointer;
    font-family: inherit;
    transition: all 0.3s;
    background-color: var(--clr-primary-400);
}

@media screen and (min-width: 40em) {
    .btn,
    .btn:link, 
    .btn:visited {
        padding: 1.6rem 3.2rem;
    }
}

.btn.btn--view-menu:link, 
.btn.btn--view-menu:visited{
    background: transparent;
    
}

.btn:hover, 
.btn:active,
.btn.btn--view-menu:hover, 
.btn.btn--view-menu:active{
    background-color: var(--clr-primary-500);
}

/* HELPER/SETTING CLASSES */
.margin-right-sm{ /* Helper class: might be used everywhere */
    margin-right: 1.6rem !important;
}

.margin-bottom-sm{
    margin-bottom: 1.6rem !important;
}

/* KEYFRAMES VARIABLES */
@keyframes bounce {
	0% {
		transform: translateY(0);
	}
	100% {
		transform: translateY(150%);
	}
}

@keyframes play-video-anim {
	0% {
		opacity: 0.7;
		transform: translate(-50%, -50%) scale(0.7);
	}
	100% {
		opacity: 0;
		transform: translate(-50%, -50%) scale(1);
	}
}